<html>
    <head>
        <title>Shop Thời Trang Nam</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
          h1{
              text-align: center;
          }
          div{
              text-align: center;
          }
          .containerflex {
    display: flex;                  /*Kích hoạt flexbox*/
    flex-direction: row;            /*Thiết lập hướng chính*/
    flex-wrap: nowrap;              /*Thiết lập chế độ wrap, khi các phần tử vượt qua kích thước hướng chính*/
    justify-content: center;      /*Căn chỉnh nội dung bên trong container có flexbox*/
    align-items: stretch;           /*Căn chỉnh phần tử con theo hướng vuông góc hướng chính*/
    align-content: stretch;         /*Căn chỉnh hàng (cột) theo hướng vuông góc (chỉ hiệu lực khi nhiều hàng hoặc cột)*/

    padding: 10px;
    background: rgb(80, 8, 212);
    min-width: 320px;
    height: 480px;
    margin: auto;
}

.flexitem {
    padding: 20px;
    background: lightblue;
    margin: 1px;
    font-weight: bold;
}
        </style>
    </head>
    <body>
        
        <h1>Danh sách sản phẩm</h1>
        <div class="containerflex" title="container" data-toggle="tooltip" data-placement="top">
        <div class="flexitem">
            <a href="aothun1.html" target="_blank"><img src="anh/1.jpg" alt="aothun1"  /* click vào ảnh sẽ chuyển sang link khác */> </a>
            <a href="aothun1.html" target="_blank" title="Áo thun 1" /*click vào link sẽ chuyển sang link khác*/ >Chi tiết sản phẩm áo thun 1</a>
        </div>   
        <div class="flexitem">
            <a href="aothun2.html" target="_blank"><img src="anh/2.jpg" alt="aothun2"  /* click vào ảnh sẽ chuyển sang link khác */> </a>
            <a href="aothun2.html" target="_blank" title="Áo thun 2" /*click vào link sẽ chuyển sang link khác*/ >Chi tiết sản phẩm áo thun 2</a>
        </div>   
        <div class="flexitem">
            <a href="aothun3.html" target="_blank"><img src="anh/3.jpg" alt="aothun3"  /* click vào ảnh sẽ chuyển sang link khác */> </a>
            <a href="aothun3.html" target="_blank" title="Áo thun 3" /*click vào link sẽ chuyển sang link khác*/ >Chi tiết sản phẩm áo thun 3</a>
        </div>   
        <div class="flexitem">
            <a href="aothun4.html" target="_blank"><img src="anh/4.jpg" alt="aothun4"  /* click vào ảnh sẽ chuyển sang link khác */> </a>
            <a href="aothun4.html" target="_blank" title="Áo thun 4" /*click vào link sẽ chuyển sang link khác*/ >Chi tiết sản phẩm áo thun 4</a>
        </div>   
        <div class="flexitem">
            <a href="aothun5.html" target="_blank"><img src="anh/5.jpg" alt="aothun5"  /* click vào ảnh sẽ chuyển sang link khác */> </a>
            <a href="aothun5.html" target="_blank" title="Áo thun 5" /*click vào link sẽ chuyển sang link khác*/ >Chi tiết sản phẩm áo thun 5</a>
        </div> 
        </div> 

    </body>
</html>